# Doc4PDF

./: doc4pdf.properties  doc4pdf.xml  pom.xml
src/main/java/: Doc4PDF.java  sample-docx.doc  t5.docx  t6.docx
src/ru/isibagatullin/toPDF/: DocToPDFConverter.java  DocxToPDFConverter.java  MainClass.java  OdtToPDF.java  TiffToPDF.java
