path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\i.sibagatullin\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false